EXPO_PUBLIC_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKFvQx8/rxQkgdyI68j46jaeLT
5vX5lNJ+SobBXS/8rhCQhpqc4jtFzzzPPwSfFtcP+A8sVSgjmqW3E7r+EMG6Pw/s
cfDgo63VCiHj3iQX2ocyt77wwDia4JZ8bxq72sT4u7It7bZBPNwHWJep7e55F88E
LxaqxjqyjqV9HBu99QIDAQAB
-----END PUBLIC KEY-----"

EXPO_PUBLIC_RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMoW9DHz+vFCSB3I
jryPjqNp4tPm9fmU0n5KhsFdL/yuEJCGmpziO0XPPM8/BJ8W1w/4DyxVKCOapbcT
uv4Qwbo/D+xx8OCjrdUKIePeJBfahzK3vvDAOJrglnxvGrvaxPi7si3ttkE83AdY
l6nt7nkXzwQvFqrGOrKOpX0cG731AgMBAAECgYBty2bEtP+DkDVKKSqTe5NNaTvZ
UMQW4yoxfyATciOeLpvFSbw6vBbj6KHrHxvNq0UQ4f6sYV+7aEvcWZXgbw4wwLxP
FF9PdvdGIDpaawJ7jvFOiaOeja3HRpXOef3a0vHundif8bXGGW2TOK+FLVmf0DeR
gE8UsWwM54WdtA9IgQJBAOv8sxHQF9AuQVbjTAo/kg0QoQ/PHSLBJzMOuQjl5iIK
pfPB3tpBQlTd/kXcZj2sa/ocm7vsodlP2etNU9hVPAUCQQDbOlaEnuUNJA6tlwIy
u+kcu06j6M7Ym4X+rlYLOWqEFCQ4sdEQrwwrgcMkr7CX5KlotJElHzbV/a5hJr57
8w0xAkA5Il5McsBBM+G34qIXXRrENQF5rWBVeMQ/1VGxONAF7+QL5yVIXEJt/60/
RsQuLF+cF28RCZKJ5Y5SLM+e8cvtAkAGDtejNIzZzxxEub6KzlyDub1TlDRbEfki
74hbKQwDeFcD5g4D6wJoFV7iHaTAncX8qbi1EObABRGTh7GN1UqRAkB9UjyyE9wn
V3VZiZjI9+UY7iYga0xqXWXkdldRMY2sZgU0hWKFBHiAzWwo+Lj6QT4b76f1513Y
uBOLe8cy5yBA
-----END PRIVATE KEY-----"

EXPO_PUBLIC_SERVER_IP="---YOUR_SERVER_IP---" # Your backend server IP eg. 192.168.1.1