# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0363fe3d
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: fd7706c2-692e-103e-910d-6d19666e8458
creatorsName: cn=admin,cn=config
createTimestamp: 20240226201137Z
entryCSN: 20240226201137.693883Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240226201137Z
