# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ebdacaaa
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: f47481cc-69eb-103e-8b9a-7dd8041e016f
creatorsName: cn=admin,cn=config
createTimestamp: 20240227184417Z
entryCSN: 20240227184418.348681Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240227184418Z
