# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c88bfdb7
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: d99c758c-62b4-103e-98d9-851a810e82dc
creatorsName: cn=admin,cn=config
createTimestamp: 20240218142211Z
entryCSN: 20240218142212.078359Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240218142212Z
