# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 99ccecf5
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 9d06a822-6903-103e-99a4-4d82b9f69792
creatorsName: cn=admin,cn=config
createTimestamp: 20240226150107Z
entryCSN: 20240226150108.411636Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240226150108Z
