# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7c566f12
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 24e283c4-686e-103e-8783-5f41967fe908
creatorsName: cn=admin,cn=config
createTimestamp: 20240225211110Z
entryCSN: 20240225211110.877173Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240225211110Z
