# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5f4542ac
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 9cf5fdd8-6903-103e-999e-4d82b9f69792
creatorsName: cn=config
createTimestamp: 20240226150107Z
olcRootPW:: e1NTSEF9MWN5YUwrT2h5d3k1bFBTWHZLVytjZ0VCeGNRVXpyVnU=
entryCSN: 20240226155125.012041Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240226155125Z
