# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ee265def
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 9cf263b2-6903-103e-999d-4d82b9f69792
creatorsName: cn=config
createTimestamp: 20240226150106Z
entryCSN: 20240226150107.000988Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240226150106Z
