# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 02737167
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: d99b4e46-62b4-103e-98d3-851a810e82dc
creatorsName: cn=config
createTimestamp: 20240218142211Z
olcRootPW:: e1NTSEF9cC9aVVR1OURSUnJlSy94Z0E2YzhJZ29DWEtySUFRREI=
entryCSN: 20240218151103.672265Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240218151103Z
