# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 459f8fc3
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: f45f4a1e-69eb-103e-8b93-7dd8041e016f
creatorsName: cn=config
createTimestamp: 20240227184416Z
entryCSN: 20240227184416.917718Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240227184416Z
