# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d3e77778
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: fd7512fe-692e-103e-9107-6d19666e8458
creatorsName: cn=config
createTimestamp: 20240226201137Z
olcRootPW:: e1NTSEF9UnUrS0xZNkcyYytOUmNyb3FUUW9Fc1ZqbmpISVZNOGk=
entryCSN: 20240227152528.684775Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240227152528Z
