# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cc5e4f4c
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 24e142e8-686e-103e-877d-5f41967fe908
creatorsName: cn=config
createTimestamp: 20240225211110Z
olcRootPW:: e1NTSEF9c2ZYSWZFRzI2UEY4cFhtYmtjcE1zY2E0bEZmTDdNNzg=
entryCSN: 20240225225423.984970Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240225225423Z
