# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2cb5ebab
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=my-company,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=my-company,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: d99cb33a-62b4-103e-98da-851a810e82dc
creatorsName: cn=admin,cn=config
createTimestamp: 20240218142211Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=my-company,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=my-company,dc=com" write 
 by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9b1M4WTZreWZKQWlLZEgxLzQzWVlURUw2QVhiT3NNOWw=
entryCSN: 20240218151103.673526Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240218151103Z
