# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2a329a09
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: fd74c70e-692e-103e-9106-6d19666e8458
creatorsName: cn=config
createTimestamp: 20240226201137Z
entryCSN: 20240226201137.276152Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240226201137Z
