# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fb534ab0
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: d99b2290-62b4-103e-98d2-851a810e82dc
creatorsName: cn=config
createTimestamp: 20240218142211Z
entryCSN: 20240218142211.551878Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240218142211Z
