# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dcc8bf05
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: f4635d66-69eb-103e-8b94-7dd8041e016f
creatorsName: cn=config
createTimestamp: 20240227184416Z
olcRootPW:: e1NTSEF9RWtRZWkraEZ6NU9YWGowV3htc1NRNEZHZ3V1dzFFNlY=
entryCSN: 20240227192133.753591Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240227192133Z
