server {
    listen 80;

    proxy_http_version 1.1;
    proxy_set_header Host $host:$server_port;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_send_timeout 86400;
    proxy_buffering off;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://backend:5000/;
    }

    location /ws {
        proxy_pass http://backend:5000;
    }

    location /pgadmin {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:80/;
        proxy_redirect off;
    }
}